#cloud-config

# set locale
locale: en_US.UTF-8
# set timezone
timezone: Etc/UTC

hostname: ${hostname}
# you can also use ssh-keys with cloudinit. we use pwd for simplicity
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false
ssh_authorized_keys:
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2G7k0zGAjd+0LzhbPcGLkdJrJ/LbLrFxtXe+LPAkrphizfRxdZpSC7Dvr5Vewrkd/kfYObiDc6v23DHxzcilVC2HGLQUNeUer/YE1mL4lnXC1M3cb4eU+vJ/Gyr9XVOOReDRDBCwouaL7IzgYNCsm0O5v2z/w9ugnRLryUY180/oIGeE/aOI1HRh6YOsIn7R3Rv55y8CYSqsbmlHWiDC6iZICZtvYLYmUmCgPX2Fg2eT+aRbAStUcUERm8h246fs1KxywdHHI/6o3E1NNIPIQ0LdzIn5aWvTCd6D511L4rf/k5zbdw/Gql0AygHBR/wnngB5gSDERLKfigzeIlCKf Unsafe Shared Key

runcmd:
#  - systemctl enable kubelet.service
#  - systemctl enable --now crio.service
#  - sed -i 's!KUBELET_EXTRA_ARGS="!KUBELET_EXTRA_ARGS="--cni-bin-dir=/usr/lib/cni !g' /etc/sysconfig/kubelet
  - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - modprobe ip_vs_rr ip_vs_sh ip_vs_wrr nf_conntrack_ipv4

final_message: "The system is finally up, after $UPTIME seconds"
